<!DOCTYPE html>

<html>
    <head>
        <title>História</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <style type="text/css">

            body{
                Margin:0;
            }

            #menuesquerdo {
                width: 50%;
                min-height: 50px;
                font-family: sans-serif;
                font-size: 5px;
                float: left;
                padding: 30px;
                background-color: #999900;
            }

            #menudireito {
                width: 50%;
                min-height:50px;
                padding: 30px;
                float: left;
                background-color: #999900;
            }

            #centro {
                width:  100%;
                height: 800px;
                float: left;
                padding: 100px;
                background-color: #999999;
                font-family:cursive;
                font-size: 12px;
                text-align: justify;
            }
                        
            #rodapeesquerdo{
                width:50%;
                min-height: 100px;
                float: left;
                padding: 30px;
                text-align: center;
                background-color: #ffffcc;

            }
            #rodapedireito{
                width: 50%;
                min-height: 100px;
                float: left;
                padding:30px;
                text-align: center;
                background-color: #ffffcc;
            }

            @media screen and(max-width: 576px){
                #menuesquerdo{
                    height:60px;
                } 
                #menudireito{
                    height:60px;
                }

            }

        </style>

    </head>

    <body>
        <!--Inicio de conteiner-->
        <div class="container-fluid" id="principal">

            <!--Inicio de Menu-->  
            <div class="row">

                <div class="col-sm-6 col-xs-12" id="menuesquerdo">

                    <ul class="nav">

                        <li class="nav-item">

                            <a class="nav-link active" href="index.html">
                                <b><h6>Home</h6></b>
                            </a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="historia.html">
                                <b><h6>História</h6></b>
                            </a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="quadrinhos.html">
                                <b> <h6>Quadrinhos</h6></b>
                            </a>
                        </li>
                    </ul>
                    </ul>
                </div>

                <div class="col-sm-6 col-xs-12" id="menudireito">
                    <i class="fas fa-cloud"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-car"></i>
                    <i class="fas fa-file"></i>
                    <i class="fas fa-bars"></i>


                </div>
            </div>
            <hr>
            <!--Fim de Menu-->      

            <div class="row">

                <div class="col-12" id="centro">
                    <p>
                        <b>Continuação...</b>
                        Nessa fase o filme vira a clássica trama de fuga da prisão, 
                        orquestrada por Rocket, mas como Guardiões usa abusa e 
                        brinca com os clichês, a fuga não é exatamente a que esperávamos.
                        Como o filme se chama Guardiões da Galáxia e não Green
                        is the New Black, o resto da história não se passa no Kyln, 
                        eles fogem e vão entregar o artefato ao Colecionador, em 
                        sua base na estação de mineração Knowhere, que é apenas
                        a cabeça decapitada de um Celestial, e fica no fim do 
                        Universo (dizem que tem um excelente restaurante por lá). 
                        Sim, os CELESTIAIS, a raça de aliens imensamente 
                        poderosos, criados por Jack Kirby inspirado em Eram os 
                        Deuses Astronautas.
                        O Colecionador revela que o artefato contém uma das Jóias 
                        do Infinito, que estão entre os objetos mais poderosos 
                        do Universo. CLARO, tudo dá errado e Ronan coloca as mãos 
                        na jóia, dá uma banana pra Thanos e vai sozinho destruir 
                        Xandar.
                        
                    </p>
                    <iframe width="800" height="400" src="https://www.youtube.com/embed/6FVulnc4poc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
            </div>
     
            <hr>

            <div class="row">
                <!--Inicio Rodapé-->

                <div id="rodapeesquerdo" class="col-sm-6 col-xs-12">
                    <footer>

                        <div id="rodape">
                            <h6>&reg; MELHORES FILMES &copy;</h6>
                        </div>

                    </footer>

                </div> 
                <div id="rodapedireito" class="col-sm-6 col-xs-12">

                    <footer>

                        <div id="rodape">
                            <h6>&reg;GUARDIÕES DA GALÁXIA &copy;</h6
                        </div>

                    </footer>

                </div> 
            </div>
            <!--Fim Rodapé-->  
        </div>
        <!--Fim de conteiner-->
       

        <!-- Inicio Botão voltar o topo da página-->

        <a href="#top" id="topo">
            <div class="fa-lx">
                <i class="fa fa-cog fa-spin fa-lx fa-fw"></i>
                <span class="sr-only"> Voltar ao Topo</span>
                Voltar ao Topo
            </div>
        </a>

        <!--Fim Botão voltar o topo da página-->

        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "447757128759242", // Facebook page ID
                    whatsapp: "+55 (12) 992282268", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    button_color: "#129BF4", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp", // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- Fim WhatsHelp.io widget -->

        <!--Java-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    </body>
</html>
